<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="Zu1RyRt9FdXHGjHrJ_Xl">
    <mxGraphModel dx="1351" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OAi1PDHSSFW6hINCs_SW-2" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-3" value="-id:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OAi1PDHSSFW6hINCs_SW-2">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OAi1PDHSSFW6hINCs_SW-2">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-5" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OAi1PDHSSFW6hINCs_SW-2">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.014;entryY=-0.131;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OAi1PDHSSFW6hINCs_SW-6" target="OAi1PDHSSFW6hINCs_SW-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OAi1PDHSSFW6hINCs_SW-6" target="OAi1PDHSSFW6hINCs_SW-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="652" />
              <mxPoint x="800" y="652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-6" value="Classroom" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="600" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-7" value="-id:int&lt;div&gt;-name:string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OAi1PDHSSFW6hINCs_SW-6">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OAi1PDHSSFW6hINCs_SW-6">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-9" value="-getStudentQuantity()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OAi1PDHSSFW6hINCs_SW-6">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.009;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OAi1PDHSSFW6hINCs_SW-10" target="OAi1PDHSSFW6hINCs_SW-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OAi1PDHSSFW6hINCs_SW-10" target="OAi1PDHSSFW6hINCs_SW-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="560" />
              <mxPoint x="1210" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-10" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="609" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-11" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OAi1PDHSSFW6hINCs_SW-10">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OAi1PDHSSFW6hINCs_SW-10">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-13" value="-study():" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OAi1PDHSSFW6hINCs_SW-10">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="OAi1PDHSSFW6hINCs_SW-10" target="OAi1PDHSSFW6hINCs_SW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-15" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OAi1PDHSSFW6hINCs_SW-16" target="OAi1PDHSSFW6hINCs_SW-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-16" value="Subject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="601" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-17" value="-id:int&lt;div&gt;-name:string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OAi1PDHSSFW6hINCs_SW-16">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OAi1PDHSSFW6hINCs_SW-16">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-19" value="-getName():string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OAi1PDHSSFW6hINCs_SW-16">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-25" value="ClassDetail" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="800" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-26" value="-studentId:int&lt;div&gt;-classroomId:int&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OAi1PDHSSFW6hINCs_SW-25">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OAi1PDHSSFW6hINCs_SW-25">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-28" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OAi1PDHSSFW6hINCs_SW-25">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-34" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-35" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-37" value="*" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-38" value="*" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-40" value="SubjectDetail" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="595" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-41" value="&lt;div&gt;-classroomId:int&lt;/div&gt;&lt;div&gt;-subjectId:int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OAi1PDHSSFW6hINCs_SW-40">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OAi1PDHSSFW6hINCs_SW-40">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-43" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OAi1PDHSSFW6hINCs_SW-40">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-46" value="*" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-47" value="*" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-48" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-49" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-51" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OAi1PDHSSFW6hINCs_SW-52" value="*" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1170" y="580" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
